<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk+-3.0">
  <ui>
	(1,None,"nobara-welcome.ui","nobara-welcome.ui",None,None,None,None,None," Generated with glade 3.40.0 ")
  </ui>
  <ui_library>
	(1,"gtk+","3.24",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","main_Window",None,None,None,None,None),
	(1,2,"GtkBox","main_Box",1,None,None,None,None),
	(1,3,"GtkStackSidebar","main_Sidebar",2,None,None,None,None),
	(1,4,"GtkStack","Stack",2,None,None,None,1),
	(1,5,"GtkScrolledWindow","Welcome_Scroll",4,None,None,None,None),
	(1,6,"GtkViewport",None,5,None,None,None,None),
	(1,7,"GtkBox","WelcomePage",6,None,None,None,None),
	(1,8,"GtkBox","Welcome_Main_box",7,None,None,None,None),
	(1,9,"GtkLabel",None,8,None,None,None,None),
	(1,10,"GtkImage",None,8,None,None,None,1),
	(1,11,"GtkLabel",None,7,None,None,None,1),
	(1,12,"GtkScrolledWindow","first-steps_Scroll",4,None,None,None,1),
	(1,13,"GtkViewport",None,12,None,None,None,None),
	(1,14,"GtkBox","first-steps-main_box",13,None,None,None,None),
	(1,15,"GtkBox","distrosync_box_2",14,None,None,None,None),
	(1,16,"GtkImage","distrosync_logo_2",15,None,None,None,None),
	(1,17,"GtkLabel","distrosync_text_2",15,None,None,None,1),
	(1,18,"GtkButton","distrosync_button_2",15,None,None,None,2),
	(1,19,"GtkBox","codec_install_box",14,None,None,None,1),
	(1,20,"GtkImage","codec_install_logo",19,None,None,None,None),
	(1,21,"GtkButton","codec_install_button",19,None,None,None,2),
	(1,22,"GtkLabel","codec_install_text",19,None,None,None,1),
	(1,23,"GtkBox","nvidia_box",14,None,None,None,2),
	(1,24,"GtkImage","nvidia_logo",23,None,None,None,None),
	(1,25,"GtkLabel","nvidia_text",23,None,None,None,1),
	(1,26,"GtkButton","nvidia_button",23,None,None,None,2),
	(1,27,"GtkBox","software_box",14,None,None,None,3),
	(1,28,"GtkImage","software_logo",27,None,None,None,None),
	(1,29,"GtkLabel","software_text",27,None,None,None,1),
	(1,30,"GtkButton","software_button",27,None,None,None,2),
	(1,31,"GtkBox","webapps_box",14,None,None,None,4),
	(1,32,"GtkImage","webapps_logo",31,None,None,None,None),
	(1,33,"GtkLabel","webapps_text",31,None,None,None,1),
	(1,34,"GtkButton","webapps_button",31,None,None,None,2),
	(1,35,"GtkScrolledWindow","apps-install_Scroll",4,None,None,None,2),
	(1,36,"GtkViewport",None,35,None,None,None,None),
	(1,37,"GtkBox","apps-install_box",36,None,None,None,None),
	(1,38,"GtkBox","blender_install_box",37,None,None,None,1),
	(1,39,"GtkImage","blender_install_logo",38,None,None,None,None),
	(1,40,"GtkLabel","blender_install_text",38,None,None,None,1),
	(1,41,"GtkButton","blender_install_button",38,None,None,None,2),
	(1,42,"GtkButton","blender_remove_button",38,None,None,None,3),
	(1,43,"GtkBox","kdenlive_install_box",37,None,None,None,1),
	(1,44,"GtkImage","kdenlive_install_logo",43,None,None,None,None),
	(1,45,"GtkLabel","kdenlive_install_text",43,None,None,None,1),
	(1,46,"GtkButton","kdenlive_install_button",43,None,None,None,2),
	(1,47,"GtkButton","kdenlive_remove_button",43,None,None,None,3),
	(1,48,"GtkBox","obs_install_box",37,None,None,None,2),
	(1,49,"GtkImage","obs_install_logo",48,None,None,None,None),
	(1,50,"GtkLabel","obs_install_text",48,None,None,None,1),
	(1,51,"GtkButton","obs_install_button",48,None,None,None,2),
	(1,52,"GtkButton","obs_remove_button",48,None,None,None,3),
	(1,53,"GtkBox","discord_install_box",37,None,None,None,3),
	(1,54,"GtkImage","discord_install_logo",53,None,None,None,None),
	(1,55,"GtkLabel","discord_install_text",53,None,None,None,1),
	(1,56,"GtkButton","discord_install_button",53,None,None,None,2),
	(1,57,"GtkButton","discord_remove_button",53,None,None,None,3),
	(1,58,"GtkScrolledWindow","optional_Scroll",4,None,None,None,3),
	(1,59,"GtkViewport",None,58,None,None,None,None),
	(1,60,"GtkBox","optional-steps-main_box",59,None,None,None,None),
	(1,61,"GtkBox","amd_box",60,None,None,None,None),
	(1,62,"GtkImage","amd_logo",61,None,None,None,None),
	(1,63,"GtkLabel","amd_text",61,None,None,None,1),
	(1,64,"GtkButton","amd_button",61,None,None,None,2),
	(1,65,"GtkBox","rocm_box",60,None,None,None,1),
	(1,66,"GtkImage","rocm_logo",65,None,None,None,None),
	(1,67,"GtkLabel","rocm_text",65,None,None,None,1),
	(1,68,"GtkButton","rocm_button",65,None,None,None,2),
	(1,69,"GtkBox","xone_box",60,None,None,None,2),
	(1,70,"GtkImage","xone_logo",69,None,None,None,None),
	(1,71,"GtkLabel","xone_text",69,None,None,None,1),
	(1,72,"GtkButton","xone_button",69,None,None,None,2),
	(1,73,"GtkBox","protonup_box",60,None,None,None,3),
	(1,74,"GtkImage","protonup_logo",73,None,None,None,None),
	(1,75,"GtkLabel","protonup_text",73,None,None,None,1),
	(1,76,"GtkButton","protonup_button",73,None,None,None,2),
	(1,77,"GtkScrolledWindow","quick-setup_Scroll",4,None,None,None,4),
	(1,78,"GtkViewport",None,77,None,None,None,None),
	(1,79,"GtkBox","quick-setup-main_box",78,None,None,None,None),
	(1,80,"GtkBox","dm_box",79,None,None,None,None),
	(1,81,"GtkImage","dm_logo",80,None,None,None,None),
	(1,82,"GtkLabel","dm_text",80,None,None,None,1),
	(1,83,"GtkButton","dm_button",80,None,None,None,2),
	(1,84,"GtkBox","pling_box",79,None,None,None,1),
	(1,85,"GtkImage","pling_logo",84,None,None,None,None),
	(1,86,"GtkLabel","pling_text",84,None,None,None,1),
	(1,87,"GtkButton","pling_button",84,None,None,None,2),
	(1,88,"GtkBox","layout_box",79,None,None,None,2),
	(1,89,"GtkImage","layout_logo",88,None,None,None,None),
	(1,90,"GtkLabel","layout_text",88,None,None,None,1),
	(1,91,"GtkButton","layout_button",88,None,None,None,2),
	(1,92,"GtkBox","theme_box",79,None,None,None,3),
	(1,93,"GtkImage","theme_logo",92,None,None,None,None),
	(1,94,"GtkLabel","theme_text",92,None,None,None,1),
	(1,95,"GtkButton","theme_button",92,None,None,None,2),
	(1,96,"GtkBox","extension_box",79,None,None,None,4),
	(1,97,"GtkImage","extension_logo",96,None,None,None,None),
	(1,98,"GtkLabel","extension_text",96,None,None,None,1),
	(1,99,"GtkButton","extension_button",96,None,None,None,2),
	(1,100,"GtkScrolledWindow","troubleshoot_Scroll",4,None,None,None,5),
	(1,101,"GtkViewport",None,100,None,None,None,None),
	(1,102,"GtkBox","troubleshoot-main_box",101,None,None,None,None),
	(1,103,"GtkBox","troubleshoot_box",102,None,None,None,None),
	(1,104,"GtkImage","troubleshoot_logo",103,None,None,None,None),
	(1,105,"GtkLabel","troubleshoot_text",103,None,None,None,1),
	(1,106,"GtkButton","troubleshoot_button",103,None,None,None,2),
	(1,107,"GtkBox","doc_box",102,None,None,None,1),
	(1,108,"GtkImage","doc_logo",107,None,None,None,None),
	(1,109,"GtkLabel","doc_text",107,None,None,None,1),
	(1,110,"GtkButton","dock_button",107,None,None,None,2),
	(1,111,"GtkBox","distrosync_box",102,None,None,None,2),
	(1,112,"GtkImage","distrosync_logo",111,None,None,None,None),
	(1,113,"GtkLabel","distrosync_text",111,None,None,None,1),
	(1,114,"GtkButton","distrosync_button",111,None,None,None,2),
	(1,115,"GtkScrolledWindow","community_Scroll",4,None,None,None,6),
	(1,116,"GtkViewport",None,115,None,None,None,None),
	(1,117,"GtkBox","community-main_box",116,None,None,None,None),
	(1,118,"GtkBox","discord_box",117,None,None,None,None),
	(1,119,"GtkImage","discord_logo",118,None,None,None,None),
	(1,120,"GtkLabel","discord_text",118,None,None,None,1),
	(1,121,"GtkButton","discord_button",118,None,None,None,2),
	(1,122,"GtkBox","reddit_box",117,None,None,None,1),
	(1,123,"GtkImage","reddit_logo",122,None,None,None,None),
	(1,124,"GtkLabel","reddit_text",122,None,None,None,1),
	(1,125,"GtkButton","reddit_button",122,None,None,None,2),
	(1,126,"GtkScrolledWindow","contribute_Scroll",4,None,None,None,7),
	(1,127,"GtkViewport",None,126,None,None,None,None),
	(1,128,"GtkBox","contribute_box",127,None,None,None,None),
	(1,129,"GtkBox","patreon_box",128,None,None,None,None),
	(1,130,"GtkImage","patreon_logo",129,None,None,None,None),
	(1,131,"GtkLabel","patreon_text",129,None,None,None,1),
	(1,132,"GtkButton","patreon_button",129,None,None,None,2),
	(1,133,"GtkBox","design_box",128,None,None,None,1),
	(1,134,"GtkImage","design_logo",133,None,None,None,None),
	(1,135,"GtkLabel","design_text",133,None,None,None,1),
	(1,136,"GtkButton","design_button",133,None,None,None,2),
	(1,137,"GtkBox","ge_gitlab_box",128,None,None,None,2),
	(1,138,"GtkImage","ge_gitlab_logo",137,None,None,None,None),
	(1,139,"GtkLabel","ge_gitlab_text",137,None,None,None,1),
	(1,140,"GtkButton","ge_gitlab_button",137,None,None,None,2),
	(1,141,"GtkBox","ge_github_box",128,None,None,None,3),
	(1,142,"GtkImage","ge_github_logo",141,None,None,None,None),
	(1,143,"GtkLabel","ge_github_text",141,None,None,None,1),
	(1,144,"GtkButton","ge_github_button",141,None,None,None,2),
	(1,145,"GtkBox","cosmo_github_box",128,None,None,None,4),
	(1,146,"GtkImage","cosmo_github_logo",145,None,None,None,None),
	(1,147,"GtkLabel","cosmo_github_text",145,None,None,None,1),
	(1,148,"GtkButton","cosmo_github_button",145,None,None,None,2),
	(1,149,"GtkHeaderBar","main_Header",1,None,"titlebar",None,1),
	(1,150,"GtkCheckButton","startup_switch",149,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,1,"GtkWidget","height-request","500",None,None,None,None,None),
	(1,1,"GtkWidget","width-request","850",None,None,None,None,None),
	(1,1,"GtkWindow","default-height","500",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","850",None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","fedora-logo-icon",None,None,None,None,None),
	(1,1,"GtkWindow","startup-id","nobara_welcome",None,None,None,None,None),
	(1,2,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,2,"GtkWidget","visible","True",None,None,None,None,None),
	(1,3,"GtkStackSidebar","stack","4",None,None,None,None,None),
	(1,3,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,3,"GtkWidget","visible","True",None,None,None,None,None),
	(1,3,"GtkWidget","width-request","125",None,None,None,None,None),
	(1,4,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,4,"GtkWidget","visible","True",None,None,None,None,None),
	(1,5,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(1,5,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,5,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,5,"GtkWidget","visible","True",None,None,None,None,None),
	(1,6,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,6,"GtkWidget","visible","True",None,None,None,None,None),
	(1,7,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,7,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,7,"GtkWidget","halign","center",None,None,None,None,None),
	(1,7,"GtkWidget","margin-end","160",None,None,None,None,None),
	(1,7,"GtkWidget","visible","True",None,None,None,None,None),
	(1,8,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,8,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,8,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,8,"GtkWidget","valign","center",None,None,None,None,None),
	(1,8,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,8,"GtkWidget","visible","True",None,None,None,None,None),
	(1,9,"GtkLabel","label","&lt;big&gt;Welcome to &lt;b&gt;Nobara Linux 37&lt;/b&gt;&lt;/big&gt;","yes",None,None,None,None),
	(1,9,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,9,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,9,"GtkWidget","halign","center",None,None,None,None,None),
	(1,9,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,9,"GtkWidget","margin-top","15",None,None,None,None,None),
	(1,9,"GtkWidget","valign","center",None,None,None,None,None),
	(1,9,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,9,"GtkWidget","visible","True",None,None,None,None,None),
	(1,10,"GtkImage","icon-name","fedora-logo-icon",None,None,None,None,None),
	(1,10,"GtkImage","pixel-size","192",None,None,None,None,None),
	(1,10,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,10,"GtkWidget","halign","center",None,None,None,None,None),
	(1,10,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,10,"GtkWidget","margin-bottom","15",None,None,None,None,None),
	(1,10,"GtkWidget","margin-top","15",None,None,None,None,None),
	(1,10,"GtkWidget","valign","center",None,None,None,None,None),
	(1,10,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,10,"GtkWidget","visible","True",None,None,None,None,None),
	(1,11,"GtkLabel","justify","center",None,None,None,None,None),
	(1,11,"GtkLabel","label","Thank you for choosing Nobara!\nThis welcome screen will help guide you through the\navailable resources for Nobara as well as help you setup \nyour computer to your liking.\n\nEnjoy!\n&lt;3 - the Nobara Project team","yes",None,None,None,None),
	(1,11,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,11,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,11,"GtkWidget","halign","center",None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,11,"GtkWidget","valign","center",None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,11,"GtkWidget","visible","True",None,None,None,None,None),
	(1,12,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(1,12,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,12,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,12,"GtkWidget","visible","True",None,None,None,None,None),
	(1,13,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,13,"GtkWidget","visible","True",None,None,None,None,None),
	(1,14,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,14,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,14,"GtkWidget","visible","True",None,None,None,None,None),
	(1,15,"GtkBox","spacing","10",None,None,None,None,None),
	(1,15,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,15,"GtkWidget","visible","True",None,None,None,None,None),
	(1,16,"GtkImage","icon-name","nobara-system-software-update",None,None,None,None,None),
	(1,16,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,16,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,16,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,16,"GtkWidget","visible","True",None,None,None,None,None),
	(1,17,"GtkLabel","label","&lt;big&gt;Update my system&lt;/big&gt; ","yes",None,None,None,None),
	(1,17,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,17,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,17,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,17,"GtkWidget","visible","True",None,None,None,None,None),
	(1,18,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,18,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,18,"GtkWidget","halign","center",None,None,None,None,None),
	(1,18,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,18,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,18,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,18,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,18,"GtkWidget","valign","center",None,None,None,None,None),
	(1,18,"GtkWidget","visible","True",None,None,None,None,None),
	(1,19,"GtkBox","spacing","10",None,None,None,None,None),
	(1,19,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,19,"GtkWidget","visible","True",None,None,None,None,None),
	(1,20,"GtkImage","icon-name","nobara-media-tape",None,None,None,None,None),
	(1,20,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,20,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,20,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,20,"GtkWidget","visible","True",None,None,None,None,None),
	(1,21,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,21,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,21,"GtkWidget","halign","center",None,None,None,None,None),
	(1,21,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,21,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,21,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,21,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,21,"GtkWidget","valign","center",None,None,None,None,None),
	(1,21,"GtkWidget","visible","True",None,None,None,None,None),
	(1,22,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;Patented&lt;/b&gt; Media Codecs and Libraries&lt;/big&gt; \nGet media codecs and libraries (Such as : FFMPEG, and VA-API) which are needed for many creative\napplications and provide hardware accelerated video playback/decoding and encoding.\n","yes",None,None,None,None),
	(1,22,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,22,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,22,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,22,"GtkWidget","visible","True",None,None,None,None,None),
	(1,23,"GtkBox","spacing","10",None,None,None,None,None),
	(1,23,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,23,"GtkWidget","visible","True",None,None,None,None,None),
	(1,24,"GtkImage","icon-name","nobara-nvidia",None,None,None,None,None),
	(1,24,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,24,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,24,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,24,"GtkWidget","visible","True",None,None,None,None,None),
	(1,25,"GtkLabel","label","&lt;big&gt;Install the proprietary &lt;b&gt;NVIDIA®&lt;/b&gt; drivers&lt;/big&gt; \nInstalls proprietary NVIDIA® drivers that significantly increase performance for NVIDIA cards. \n(GTX 9XX and newer)\n\n","yes",None,None,None,None),
	(1,25,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,25,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,25,"GtkLabel","yalign","0.5",None,None,None,None,None),
	(1,25,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,25,"GtkWidget","visible","True",None,None,None,None,None),
	(1,26,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,26,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,26,"GtkWidget","halign","center",None,None,None,None,None),
	(1,26,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,26,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,26,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,26,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,26,"GtkWidget","valign","center",None,None,None,None,None),
	(1,26,"GtkWidget","visible","True",None,None,None,None,None),
	(1,27,"GtkBox","spacing","10",None,None,None,None,None),
	(1,27,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,27,"GtkWidget","visible","True",None,None,None,None,None),
	(1,28,"GtkImage","icon-name","nobara-media-floppy",None,None,None,None,None),
	(1,28,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,28,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,28,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,28,"GtkWidget","visible","True",None,None,None,None,None),
	(1,29,"GtkLabel","label","&lt;big&gt;Install more apps from the &lt;b&gt;Software Center&lt;/b&gt; &lt;/big&gt; \nInstall and update software, using Gnome Software on GNOME, and Discover on KDE. \n\n\n","yes",None,None,None,None),
	(1,29,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,29,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,29,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,29,"GtkWidget","visible","True",None,None,None,None,None),
	(1,30,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,30,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,30,"GtkWidget","halign","center",None,None,None,None,None),
	(1,30,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,30,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,30,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,30,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,30,"GtkWidget","valign","center",None,None,None,None,None),
	(1,30,"GtkWidget","visible","True",None,None,None,None,None),
	(1,31,"GtkBox","spacing","10",None,None,None,None,None),
	(1,31,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,31,"GtkWidget","visible","True",None,None,None,None,None),
	(1,32,"GtkImage","icon-name","nobara-applications-internet",None,None,None,None,None),
	(1,32,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,32,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,32,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,32,"GtkWidget","visible","True",None,None,None,None,None),
	(1,33,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;WebApps&lt;/b&gt;&lt;/big&gt; \nInstall WebApps with your favourite web browser as a backend. Turn your favourite WebApps into \nnative desktop applications.\n\n","yes",None,None,None,None),
	(1,33,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,33,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,33,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,33,"GtkWidget","visible","True",None,None,None,None,None),
	(1,34,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,34,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,34,"GtkWidget","halign","center",None,None,None,None,None),
	(1,34,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,34,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,34,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,34,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,34,"GtkWidget","valign","center",None,None,None,None,None),
	(1,34,"GtkWidget","visible","True",None,None,None,None,None),
	(1,35,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(1,35,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,35,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,35,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,35,"GtkWidget","visible","True",None,None,None,None,None),
	(1,36,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,36,"GtkWidget","visible","True",None,None,None,None,None),
	(1,37,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,37,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,37,"GtkWidget","visible","True",None,None,None,None,None),
	(1,38,"GtkBox","spacing","10",None,None,None,None,None),
	(1,38,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,38,"GtkWidget","visible","True",None,None,None,None,None),
	(1,39,"GtkImage","icon-name","nobara-blender",None,None,None,None,None),
	(1,39,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,39,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,39,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,39,"GtkWidget","visible","True",None,None,None,None,None),
	(1,40,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;Blender&lt;/b&gt;&lt;/big&gt; \nBlender is the free and open source 3D creation suite. It supports the entirety of the 3D pipeline. \n\n","yes",None,None,None,None),
	(1,40,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,40,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,40,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,40,"GtkWidget","visible","True",None,None,None,None,None),
	(1,41,"GtkButton","label"," Install  ","yes",None,None,None,None),
	(1,41,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,41,"GtkWidget","halign","center",None,None,None,None,None),
	(1,41,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,41,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,41,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,41,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,41,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,41,"GtkWidget","valign","center",None,None,None,None,None),
	(1,41,"GtkWidget","visible","True",None,None,None,None,None),
	(1,42,"GtkButton","label","Remove","yes",None,None,None,None),
	(1,42,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,42,"GtkWidget","halign","center",None,None,None,None,None),
	(1,42,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,42,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,42,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,42,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,42,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,42,"GtkWidget","valign","center",None,None,None,None,None),
	(1,42,"GtkWidget","visible","True",None,None,None,None,None),
	(1,43,"GtkBox","spacing","10",None,None,None,None,None),
	(1,43,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,43,"GtkWidget","visible","True",None,None,None,None,None),
	(1,44,"GtkImage","icon-name","nobara-kdenlive",None,None,None,None,None),
	(1,44,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,44,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,44,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,44,"GtkWidget","visible","True",None,None,None,None,None),
	(1,45,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;Kdenlive&lt;/b&gt;&lt;/big&gt; \nKDE Non-Linear Video Editor an open source video editor built on Qt and the KDE Frameworks libraries\n\n","yes",None,None,None,None),
	(1,45,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,45,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,45,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,45,"GtkWidget","visible","True",None,None,None,None,None),
	(1,46,"GtkButton","label"," Install  ","yes",None,None,None,None),
	(1,46,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,46,"GtkWidget","halign","center",None,None,None,None,None),
	(1,46,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,46,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,46,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,46,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,46,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,46,"GtkWidget","valign","center",None,None,None,None,None),
	(1,46,"GtkWidget","visible","True",None,None,None,None,None),
	(1,47,"GtkButton","label","Remove","yes",None,None,None,None),
	(1,47,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,47,"GtkWidget","halign","center",None,None,None,None,None),
	(1,47,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,47,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,47,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,47,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,47,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,47,"GtkWidget","valign","center",None,None,None,None,None),
	(1,47,"GtkWidget","visible","True",None,None,None,None,None),
	(1,48,"GtkBox","spacing","10",None,None,None,None,None),
	(1,48,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,48,"GtkWidget","visible","True",None,None,None,None,None),
	(1,49,"GtkImage","icon-name","nobara-obs",None,None,None,None,None),
	(1,49,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,49,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,49,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,49,"GtkWidget","visible","True",None,None,None,None,None),
	(1,50,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;OBS Studio&lt;/b&gt;&lt;/big&gt; \nOpen Broadcaster Software the free and open source software for video recording and live streaming. \n\n","yes",None,None,None,None),
	(1,50,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,50,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,50,"GtkLabel","yalign","0.5",None,None,None,None,None),
	(1,50,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,50,"GtkWidget","visible","True",None,None,None,None,None),
	(1,51,"GtkButton","label"," Install  ","yes",None,None,None,None),
	(1,51,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,51,"GtkWidget","halign","center",None,None,None,None,None),
	(1,51,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,51,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,51,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,51,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,51,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,51,"GtkWidget","valign","center",None,None,None,None,None),
	(1,51,"GtkWidget","visible","True",None,None,None,None,None),
	(1,52,"GtkButton","label","Remove","yes",None,None,None,None),
	(1,52,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,52,"GtkWidget","halign","center",None,None,None,None,None),
	(1,52,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,52,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,52,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,52,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,52,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,52,"GtkWidget","valign","center",None,None,None,None,None),
	(1,52,"GtkWidget","visible","True",None,None,None,None,None),
	(1,53,"GtkBox","spacing","10",None,None,None,None,None),
	(1,53,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,53,"GtkWidget","visible","True",None,None,None,None,None),
	(1,54,"GtkImage","icon-name","nobara-discord",None,None,None,None,None),
	(1,54,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,54,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,54,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,54,"GtkWidget","visible","True",None,None,None,None,None),
	(1,55,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;Discord™&lt;/b&gt;&lt;/big&gt; \nDiscord is a VoIP and instant messaging social platform. Users have the ability to communicate\n with voice calls, video calls, text messaging, media and files in private chats or as part of \ncommunities called \"servers\".","yes",None,None,None,None),
	(1,55,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,55,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,55,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,55,"GtkWidget","visible","True",None,None,None,None,None),
	(1,56,"GtkButton","label"," Install  ","yes",None,None,None,None),
	(1,56,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,56,"GtkWidget","halign","center",None,None,None,None,None),
	(1,56,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,56,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,56,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,56,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,56,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,56,"GtkWidget","valign","center",None,None,None,None,None),
	(1,56,"GtkWidget","visible","True",None,None,None,None,None),
	(1,57,"GtkButton","label","Remove","yes",None,None,None,None),
	(1,57,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,57,"GtkWidget","halign","center",None,None,None,None,None),
	(1,57,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,57,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,57,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,57,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,57,"GtkWidget","sensitive","False",None,None,None,None,None),
	(1,57,"GtkWidget","valign","center",None,None,None,None,None),
	(1,57,"GtkWidget","visible","True",None,None,None,None,None),
	(1,58,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(1,58,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,58,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,58,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,58,"GtkWidget","visible","True",None,None,None,None,None),
	(1,59,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,59,"GtkWidget","visible","True",None,None,None,None,None),
	(1,60,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,60,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,60,"GtkWidget","visible","True",None,None,None,None,None),
	(1,61,"GtkBox","spacing","10",None,None,None,None,None),
	(1,61,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,61,"GtkWidget","visible","True",None,None,None,None,None),
	(1,62,"GtkImage","icon-name","nobara-amd",None,None,None,None,None),
	(1,62,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,62,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,62,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,62,"GtkWidget","visible","True",None,None,None,None,None),
	(1,63,"GtkLabel","label","&lt;big&gt;Install the proprietary &lt;b&gt;AMD®&lt;/b&gt; drivers&lt;/big&gt; \nInstalls proprietary AMD® drivers that add a few neat features not found in the FOSS Stack. \n(RX 4XX and newer)\n","yes",None,None,None,None),
	(1,63,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,63,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,63,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,63,"GtkWidget","visible","True",None,None,None,None,None),
	(1,64,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,64,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,64,"GtkWidget","halign","center",None,None,None,None,None),
	(1,64,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,64,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,64,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,64,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,64,"GtkWidget","valign","center",None,None,None,None,None),
	(1,64,"GtkWidget","visible","True",None,None,None,None,None),
	(1,65,"GtkBox","spacing","10",None,None,None,None,None),
	(1,65,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,65,"GtkWidget","visible","True",None,None,None,None,None),
	(1,66,"GtkImage","icon-name","nobara-amd",None,None,None,None,None),
	(1,66,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,66,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,66,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,66,"GtkWidget","visible","True",None,None,None,None,None),
	(1,67,"GtkLabel","label","&lt;big&gt;Install the &lt;b&gt;ROCm&lt;/b&gt; drivers&lt;/big&gt; \nInstalls the Radeon Open Compute drivers (AMD's CUDA Drivers) that add high performance \nAPIs and features, like OpenCL, HIP (Used by Blender) and many more APIs. \n(RX 4XX and newer)\n","yes",None,None,None,None),
	(1,67,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,67,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,67,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,67,"GtkWidget","visible","True",None,None,None,None,None),
	(1,68,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,68,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,68,"GtkWidget","halign","center",None,None,None,None,None),
	(1,68,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,68,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,68,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,68,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,68,"GtkWidget","valign","center",None,None,None,None,None),
	(1,68,"GtkWidget","visible","True",None,None,None,None,None),
	(1,69,"GtkBox","spacing","10",None,None,None,None,None),
	(1,69,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,69,"GtkWidget","visible","True",None,None,None,None,None),
	(1,70,"GtkImage","icon-name","nobara-input-gaming",None,None,None,None,None),
	(1,70,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,70,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,70,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,70,"GtkWidget","visible","True",None,None,None,None,None),
	(1,71,"GtkLabel","label","&lt;big&gt;Install the &lt;b&gt;XONE&lt;/b&gt; drivers&lt;/big&gt; \nInstalls the XONE and the XPADNEO drivers that provide Xbox One and Xbox Series controllers \nwith many features and improvements. \n\n","yes",None,None,None,None),
	(1,71,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,71,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,71,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,71,"GtkWidget","visible","True",None,None,None,None,None),
	(1,72,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,72,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,72,"GtkWidget","halign","center",None,None,None,None,None),
	(1,72,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,72,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,72,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,72,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,72,"GtkWidget","valign","center",None,None,None,None,None),
	(1,72,"GtkWidget","visible","True",None,None,None,None,None),
	(1,73,"GtkBox","spacing","10",None,None,None,None,None),
	(1,73,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,73,"GtkWidget","visible","True",None,None,None,None,None),
	(1,74,"GtkImage","icon-name","nobara-net.davidotek.pupgui2",None,None,None,None,None),
	(1,74,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,74,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,74,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,74,"GtkWidget","visible","True",None,None,None,None,None),
	(1,75,"GtkLabel","label","&lt;big&gt;Install &lt;b&gt;Proton-GE&lt;/b&gt;&lt;/big&gt; \nCompatibility tool for Steam Play based on Wine and additional components made by GloriousEggroll\nthis tool allows steam to run windows games natively on linux.\n","yes",None,None,None,None),
	(1,75,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,75,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,75,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,75,"GtkWidget","visible","True",None,None,None,None,None),
	(1,76,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,76,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,76,"GtkWidget","halign","center",None,None,None,None,None),
	(1,76,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,76,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,76,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,76,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,76,"GtkWidget","valign","center",None,None,None,None,None),
	(1,76,"GtkWidget","visible","True",None,None,None,None,None),
	(1,77,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,77,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,77,"GtkWidget","visible","True",None,None,None,None,None),
	(1,78,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,78,"GtkWidget","visible","True",None,None,None,None,None),
	(1,79,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,79,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,79,"GtkWidget","visible","True",None,None,None,None,None),
	(1,80,"GtkBox","spacing","10",None,None,None,None,None),
	(1,80,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,80,"GtkWidget","visible","True",None,None,None,None,None),
	(1,81,"GtkImage","icon-name","nobara-emblem-readonly",None,None,None,None,None),
	(1,81,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,81,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,81,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,81,"GtkWidget","visible","True",None,None,None,None,None),
	(1,82,"GtkLabel","label","&lt;big&gt;Choose a &lt;b&gt;Login Manager&lt;/b&gt;&lt;/big&gt; ","yes",None,None,None,None),
	(1,82,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,82,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,82,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,82,"GtkWidget","visible","True",None,None,None,None,None),
	(1,83,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,83,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,83,"GtkWidget","halign","center",None,None,None,None,None),
	(1,83,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,83,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,83,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,83,"GtkWidget","name","000",None,None,None,None,None),
	(1,83,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,83,"GtkWidget","valign","center",None,None,None,None,None),
	(1,83,"GtkWidget","visible","True",None,None,None,None,None),
	(1,84,"GtkBox","spacing","10",None,None,None,None,None),
	(1,84,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,84,"GtkWidget","visible","True",None,None,None,None,None),
	(1,85,"GtkImage","icon-name","nobara-emblem-downloads",None,None,None,None,None),
	(1,85,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,85,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,85,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,85,"GtkWidget","visible","True",None,None,None,None,None),
	(1,86,"GtkLabel","label","&lt;big&gt;Get &lt;b&gt;New&lt;/b&gt; themes and icons&lt;/big&gt; ","yes",None,None,None,None),
	(1,86,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,86,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,86,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,86,"GtkWidget","visible","True",None,None,None,None,None),
	(1,87,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,87,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,87,"GtkWidget","halign","center",None,None,None,None,None),
	(1,87,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,87,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,87,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,87,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,87,"GtkWidget","valign","center",None,None,None,None,None),
	(1,87,"GtkWidget","visible","True",None,None,None,None,None),
	(1,88,"GtkBox","spacing","10",None,None,None,None,None),
	(1,88,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,88,"GtkWidget","visible","True",None,None,None,None,None),
	(1,89,"GtkImage","icon-name","nobara-desktop",None,None,None,None,None),
	(1,89,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,89,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,89,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,89,"GtkWidget","visible","True",None,None,None,None,None),
	(1,90,"GtkLabel","label","&lt;big&gt;Choose a &lt;b&gt;Layout&lt;/b&gt;&lt;/big&gt; ","yes",None,None,None,None),
	(1,90,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,90,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,90,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,90,"GtkWidget","visible","True",None,None,None,None,None),
	(1,91,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,91,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,91,"GtkWidget","halign","center",None,None,None,None,None),
	(1,91,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,91,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,91,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,91,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,91,"GtkWidget","valign","center",None,None,None,None,None),
	(1,91,"GtkWidget","visible","True",None,None,None,None,None),
	(1,92,"GtkBox","spacing","10",None,None,None,None,None),
	(1,92,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,92,"GtkWidget","visible","True",None,None,None,None,None),
	(1,93,"GtkImage","icon-name","nobara-applications-graphics",None,None,None,None,None),
	(1,93,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,93,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,93,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,93,"GtkWidget","visible","True",None,None,None,None,None),
	(1,94,"GtkLabel","label","&lt;big&gt;&lt;b&gt;Theme&lt;/b&gt; your desktop&lt;/big&gt; ","yes",None,None,None,None),
	(1,94,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,94,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,94,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,94,"GtkWidget","visible","True",None,None,None,None,None),
	(1,95,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,95,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,95,"GtkWidget","halign","center",None,None,None,None,None),
	(1,95,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,95,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,95,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,95,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,95,"GtkWidget","valign","center",None,None,None,None,None),
	(1,95,"GtkWidget","visible","True",None,None,None,None,None),
	(1,96,"GtkBox","spacing","10",None,None,None,None,None),
	(1,96,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,96,"GtkWidget","visible","True",None,None,None,None,None),
	(1,97,"GtkImage","icon-name","nobara-application-x-addon",None,None,None,None,None),
	(1,97,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,97,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,97,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,97,"GtkWidget","visible","True",None,None,None,None,None),
	(1,98,"GtkLabel","label","&lt;big&gt;Add &lt;b&gt;Extensions&lt;/b&gt; to your desktop&lt;/big&gt; ","yes",None,None,None,None),
	(1,98,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,98,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,98,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,98,"GtkWidget","visible","True",None,None,None,None,None),
	(1,99,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,99,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,99,"GtkWidget","halign","center",None,None,None,None,None),
	(1,99,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,99,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,99,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,99,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,99,"GtkWidget","valign","center",None,None,None,None,None),
	(1,99,"GtkWidget","visible","True",None,None,None,None,None),
	(1,100,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,100,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,100,"GtkWidget","visible","True",None,None,None,None,None),
	(1,101,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,101,"GtkWidget","visible","True",None,None,None,None,None),
	(1,102,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,102,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,102,"GtkWidget","visible","True",None,None,None,None,None),
	(1,103,"GtkBox","spacing","10",None,None,None,None,None),
	(1,103,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,103,"GtkWidget","visible","True",None,None,None,None,None),
	(1,104,"GtkImage","icon-name","nobara-emblem-important",None,None,None,None,None),
	(1,104,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,104,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,104,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,104,"GtkWidget","visible","True",None,None,None,None,None),
	(1,105,"GtkLabel","label","&lt;big&gt;Visit our &lt;b&gt;Troubleshooting/Issues&lt;/b&gt; Page&lt;/big&gt; ","yes",None,None,None,None),
	(1,105,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,105,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,105,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,105,"GtkWidget","visible","True",None,None,None,None,None),
	(1,106,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,106,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,106,"GtkWidget","halign","center",None,None,None,None,None),
	(1,106,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,106,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,106,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,106,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,106,"GtkWidget","valign","center",None,None,None,None,None),
	(1,106,"GtkWidget","visible","True",None,None,None,None,None),
	(1,107,"GtkBox","spacing","10",None,None,None,None,None),
	(1,107,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,107,"GtkWidget","visible","True",None,None,None,None,None),
	(1,108,"GtkImage","icon-name","nobara-emblem-documents",None,None,None,None,None),
	(1,108,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,108,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,108,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,108,"GtkWidget","visible","True",None,None,None,None,None),
	(1,109,"GtkLabel","label","&lt;big&gt; Visit our &lt;b&gt;Documentation&lt;/b&gt; Page&lt;/big&gt; ","yes",None,None,None,None),
	(1,109,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,109,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,109,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,109,"GtkWidget","visible","True",None,None,None,None,None),
	(1,110,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,110,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,110,"GtkWidget","halign","center",None,None,None,None,None),
	(1,110,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,110,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,110,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,110,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,110,"GtkWidget","valign","center",None,None,None,None,None),
	(1,110,"GtkWidget","visible","True",None,None,None,None,None),
	(1,111,"GtkBox","spacing","10",None,None,None,None,None),
	(1,111,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,111,"GtkWidget","visible","True",None,None,None,None,None),
	(1,112,"GtkImage","icon-name","nobara-system-software-update",None,None,None,None,None),
	(1,112,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,112,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,112,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,112,"GtkWidget","visible","True",None,None,None,None,None),
	(1,113,"GtkLabel","label","&lt;big&gt;Update my system&lt;/big&gt; ","yes",None,None,None,None),
	(1,113,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,113,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,113,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,113,"GtkWidget","visible","True",None,None,None,None,None),
	(1,114,"GtkButton","label","Launch","yes",None,None,None,None),
	(1,114,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,114,"GtkWidget","halign","center",None,None,None,None,None),
	(1,114,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,114,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,114,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,114,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,114,"GtkWidget","valign","center",None,None,None,None,None),
	(1,114,"GtkWidget","visible","True",None,None,None,None,None),
	(1,115,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(1,115,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,115,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,115,"GtkWidget","visible","True",None,None,None,None,None),
	(1,116,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,116,"GtkWidget","visible","True",None,None,None,None,None),
	(1,117,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,117,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,117,"GtkWidget","visible","True",None,None,None,None,None),
	(1,118,"GtkBox","spacing","10",None,None,None,None,None),
	(1,118,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,118,"GtkWidget","visible","True",None,None,None,None,None),
	(1,119,"GtkImage","icon-name","nobara-discord",None,None,None,None,None),
	(1,119,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,119,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,119,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,119,"GtkWidget","visible","True",None,None,None,None,None),
	(1,120,"GtkLabel","label","&lt;big&gt;Join our &lt;b&gt;Discord Server&lt;/b&gt;&lt;/big&gt;","yes",None,None,None,None),
	(1,120,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,120,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,120,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,120,"GtkWidget","visible","True",None,None,None,None,None),
	(1,121,"GtkButton","label","Open","yes",None,None,None,None),
	(1,121,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,121,"GtkWidget","halign","center",None,None,None,None,None),
	(1,121,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,121,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,121,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,121,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,121,"GtkWidget","valign","center",None,None,None,None,None),
	(1,121,"GtkWidget","visible","True",None,None,None,None,None),
	(1,122,"GtkBox","spacing","10",None,None,None,None,None),
	(1,122,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,122,"GtkWidget","visible","True",None,None,None,None,None),
	(1,123,"GtkImage","icon-name","nobara-reddit",None,None,None,None,None),
	(1,123,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,123,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,123,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,123,"GtkWidget","visible","True",None,None,None,None,None),
	(1,124,"GtkLabel","label","&lt;big&gt; Dive into our Community (Unofficial) &lt;b&gt;Subreddit&lt;/b&gt;&lt;/big&gt;","yes",None,None,None,None),
	(1,124,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,124,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,124,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,124,"GtkWidget","visible","True",None,None,None,None,None),
	(1,125,"GtkButton","label","Open","yes",None,None,None,None),
	(1,125,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,125,"GtkWidget","halign","center",None,None,None,None,None),
	(1,125,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,125,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,125,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,125,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,125,"GtkWidget","valign","center",None,None,None,None,None),
	(1,125,"GtkWidget","visible","True",None,None,None,None,None),
	(1,126,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None),
	(1,126,"GtkScrolledWindow","shadow-type","in",None,None,None,None,None),
	(1,126,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,126,"GtkWidget","visible","True",None,None,None,None,None),
	(1,127,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,127,"GtkWidget","visible","True",None,None,None,None,None),
	(1,128,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,128,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,128,"GtkWidget","visible","True",None,None,None,None,None),
	(1,129,"GtkBox","spacing","10",None,None,None,None,None),
	(1,129,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,129,"GtkWidget","visible","True",None,None,None,None,None),
	(1,130,"GtkImage","icon-name","nobara-emblem-favorite",None,None,None,None,None),
	(1,130,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,130,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,130,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,130,"GtkWidget","visible","True",None,None,None,None,None),
	(1,131,"GtkLabel","label","&lt;big&gt;Donate to GloriousEggroll's &lt;b&gt;Patreon&lt;/b&gt;&lt;/big&gt;","yes",None,None,None,None),
	(1,131,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,131,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,131,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,131,"GtkWidget","visible","True",None,None,None,None,None),
	(1,132,"GtkButton","label","Open","yes",None,None,None,None),
	(1,132,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,132,"GtkWidget","halign","center",None,None,None,None,None),
	(1,132,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,132,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,132,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,132,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,132,"GtkWidget","valign","center",None,None,None,None,None),
	(1,132,"GtkWidget","visible","True",None,None,None,None,None),
	(1,133,"GtkBox","spacing","10",None,None,None,None,None),
	(1,133,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,133,"GtkWidget","visible","True",None,None,None,None,None),
	(1,134,"GtkImage","icon-name","nobara-applications-graphics",None,None,None,None,None),
	(1,134,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,134,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,134,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,134,"GtkWidget","visible","True",None,None,None,None,None),
	(1,135,"GtkLabel","label","&lt;big&gt;Submit Designs and Wallpapers to our &lt;b&gt;#memes Discord Channel&lt;/b&gt;&lt;/big&gt;","yes",None,None,None,None),
	(1,135,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,135,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,135,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,135,"GtkWidget","visible","True",None,None,None,None,None),
	(1,136,"GtkButton","label","Open","yes",None,None,None,None),
	(1,136,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,136,"GtkWidget","halign","center",None,None,None,None,None),
	(1,136,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,136,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,136,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,136,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,136,"GtkWidget","valign","center",None,None,None,None,None),
	(1,136,"GtkWidget","visible","True",None,None,None,None,None),
	(1,137,"GtkBox","spacing","10",None,None,None,None,None),
	(1,137,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,137,"GtkWidget","visible","True",None,None,None,None,None),
	(1,138,"GtkImage","icon-name","nobara-gitlab",None,None,None,None,None),
	(1,138,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,138,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,138,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,138,"GtkWidget","visible","True",None,None,None,None,None),
	(1,139,"GtkLabel","label","&lt;big&gt;Contribute code to GloriousEggroll's &lt;b&gt;Gitlab&lt;/b&gt;&lt;/big&gt;","yes",None,None,None,None),
	(1,139,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,139,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,139,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,139,"GtkWidget","visible","True",None,None,None,None,None),
	(1,140,"GtkButton","label","Open","yes",None,None,None,None),
	(1,140,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,140,"GtkWidget","halign","center",None,None,None,None,None),
	(1,140,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,140,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,140,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,140,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,140,"GtkWidget","valign","center",None,None,None,None,None),
	(1,140,"GtkWidget","visible","True",None,None,None,None,None),
	(1,141,"GtkBox","spacing","10",None,None,None,None,None),
	(1,141,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,141,"GtkWidget","visible","True",None,None,None,None,None),
	(1,142,"GtkImage","icon-name","nobara-github",None,None,None,None,None),
	(1,142,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,142,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,142,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,142,"GtkWidget","visible","True",None,None,None,None,None),
	(1,143,"GtkLabel","label","&lt;big&gt;Contribute code to GloriousEggroll's &lt;b&gt;Github&lt;/b&gt;&lt;/big&gt;","yes",None,None,None,None),
	(1,143,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,143,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,143,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,143,"GtkWidget","visible","True",None,None,None,None,None),
	(1,144,"GtkButton","label","Open","yes",None,None,None,None),
	(1,144,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,144,"GtkWidget","halign","center",None,None,None,None,None),
	(1,144,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,144,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,144,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,144,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,144,"GtkWidget","valign","center",None,None,None,None,None),
	(1,144,"GtkWidget","visible","True",None,None,None,None,None),
	(1,145,"GtkBox","spacing","10",None,None,None,None,None),
	(1,145,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,145,"GtkWidget","visible","True",None,None,None,None,None),
	(1,146,"GtkImage","icon-name","nobara-github",None,None,None,None,None),
	(1,146,"GtkImage","pixel-size","80",None,None,None,None,None),
	(1,146,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,146,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,146,"GtkWidget","visible","True",None,None,None,None,None),
	(1,147,"GtkLabel","label","&lt;big&gt;Contribute code to Cosmo's &lt;b&gt;Github&lt;/b&gt;&lt;/big&gt;","yes",None,None,None,None),
	(1,147,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,147,"GtkLabel","xalign","0",None,None,None,None,None),
	(1,147,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,147,"GtkWidget","visible","True",None,None,None,None,None),
	(1,148,"GtkButton","label","Open","yes",None,None,None,None),
	(1,148,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,148,"GtkWidget","halign","center",None,None,None,None,None),
	(1,148,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,148,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,148,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,148,"GtkWidget","receives-default","True",None,None,None,None,None),
	(1,148,"GtkWidget","valign","center",None,None,None,None,None),
	(1,148,"GtkWidget","visible","True",None,None,None,None,None),
	(1,149,"GtkHeaderBar","show-close-button","True",None,None,None,None,None),
	(1,149,"GtkHeaderBar","subtitle","Welcome to the Nobara Project","yes",None,None,None,None),
	(1,149,"GtkHeaderBar","title","Nobara Welcome","yes",None,None,None,None),
	(1,149,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,149,"GtkWidget","visible","True",None,None,None,None,None),
	(1,150,"GtkButton","label","Show on startup","yes",None,None,None,None),
	(1,150,"GtkToggleButton","draw-indicator","True",None,None,None,None,None),
	(1,150,"GtkWidget","can-focus","True",None,None,None,None,None),
	(1,150,"GtkWidget","receives-default","False",None,None,None,None,None),
	(1,150,"GtkWidget","visible","True",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,2,3,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,2,4,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,2,4,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,4,5,"GtkStackLayoutChild","name","WelcomePage",None,None,None,None),
	(1,4,5,"GtkStackLayoutChild","title","Welcome","yes",None,None,None),
	(1,4,12,"GtkStackLayoutChild","name","FirstStepsPage",None,None,None,None),
	(1,4,12,"GtkStackLayoutChild","title","First Steps","yes",None,None,None),
	(1,4,35,"GtkStackLayoutChild","name","RecommendedAdditions",None,None,None,None),
	(1,4,35,"GtkStackLayoutChild","title","Recommended Additions","yes",None,None,None),
	(1,4,58,"GtkStackLayoutChild","name","OptionalSteps",None,None,None,None),
	(1,4,58,"GtkStackLayoutChild","title","Optional Steps","yes",None,None,None),
	(1,4,77,"GtkStackLayoutChild","name","QuickSetupPage",None,None,None,None),
	(1,4,77,"GtkStackLayoutChild","title","Look and Feel","yes",None,None,None),
	(1,4,100,"GtkStackLayoutChild","name","TroubleshootIssuesPage",None,None,None,None),
	(1,4,100,"GtkStackLayoutChild","title","Troubleshoot Issues","yes",None,None,None),
	(1,4,115,"GtkStackLayoutChild","name","JoinTheCommunityPage",None,None,None,None),
	(1,4,115,"GtkStackLayoutChild","title","Join The Community","yes",None,None,None),
	(1,4,126,"GtkStackLayoutChild","name","ContributeToNobaraPage",None,None,None,None),
	(1,4,126,"GtkStackLayoutChild","title","Contribute To Nobara","yes",None,None,None),
	(1,7,8,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,7,8,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,7,11,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,7,11,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,8,9,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,8,9,"GtkBoxLayoutChild","fill","False",None,None,None,None),
	(1,8,10,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,8,10,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,15,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,14,15,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,15,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,14,19,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,14,19,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,19,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,14,19,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,14,23,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,14,23,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,23,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,14,23,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(1,14,27,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,14,27,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,27,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,14,27,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(1,14,31,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,14,31,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,14,31,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,14,31,"GtkBoxLayoutChild","position","4",None,None,None,None),
	(1,15,16,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,15,16,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,15,17,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,15,17,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,15,18,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,15,18,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,19,20,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,19,20,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,19,21,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,19,21,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,19,21,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(1,19,22,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,19,22,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,19,22,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,23,24,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,23,24,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,23,25,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,23,25,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,23,26,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,23,26,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,27,28,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,27,28,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,27,29,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,27,29,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,27,30,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,27,30,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,31,32,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,31,32,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,31,33,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,31,33,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,31,34,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,31,34,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,37,38,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,37,38,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,37,38,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,37,43,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,37,43,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,37,43,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,37,43,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,37,48,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,37,48,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,37,48,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,37,48,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(1,37,53,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,37,53,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,37,53,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,37,53,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(1,38,39,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,38,39,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,38,40,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,38,40,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,38,41,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,38,41,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,38,42,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,38,42,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,43,44,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,43,44,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,43,45,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,43,45,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,43,46,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,43,46,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,43,47,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,43,47,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,48,49,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,48,49,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,48,50,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,48,50,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,48,51,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,48,51,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,48,52,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,48,52,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,53,54,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,53,54,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,53,55,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,53,55,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,53,56,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,53,56,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,53,57,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,53,57,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,60,61,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,60,61,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,60,61,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,60,65,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,60,65,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,60,65,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,60,69,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,60,69,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,60,69,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,60,73,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,60,73,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,60,73,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,61,62,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,61,62,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,61,63,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,61,63,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,61,64,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,61,64,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,65,66,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,65,66,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,65,67,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,65,67,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,65,68,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,65,68,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,69,70,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,69,70,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,69,71,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,69,71,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,69,72,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,69,72,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,73,74,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,73,74,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,73,75,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,73,75,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,73,76,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,73,76,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,79,80,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,79,80,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,79,80,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,79,84,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,79,84,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,79,84,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,79,88,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,79,88,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,79,88,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,79,92,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,79,92,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,79,92,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,79,96,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,79,96,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,79,96,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,80,81,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,80,81,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,80,82,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,80,82,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,80,83,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,80,83,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,84,85,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,84,85,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,84,86,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,84,86,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,84,87,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,84,87,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,88,89,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,88,89,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,88,90,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,88,90,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,88,91,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,88,91,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,92,93,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,92,93,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,92,94,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,92,94,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,92,95,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,92,95,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,96,97,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,96,97,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,96,98,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,96,98,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,96,99,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,96,99,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,102,103,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,102,103,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,102,103,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,102,107,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,102,107,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,102,107,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,102,107,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,102,111,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,102,111,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,102,111,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,102,111,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(1,103,104,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,103,104,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,103,105,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,103,105,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,103,106,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,103,106,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,107,108,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,107,108,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,107,109,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,107,109,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,107,110,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,107,110,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,111,112,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,111,112,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,111,113,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,111,113,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,111,114,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,111,114,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,117,118,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,117,118,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,117,118,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,117,122,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,117,122,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,117,122,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,118,119,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,118,119,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,118,120,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,118,120,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,118,121,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,118,121,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,122,123,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,122,123,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,122,124,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,122,124,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,122,125,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,122,125,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,128,129,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,128,129,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,128,129,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,128,133,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,128,133,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,128,133,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,128,137,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,128,137,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,128,137,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,128,141,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,128,141,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,128,141,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,128,145,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,128,145,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,128,145,"GtkBoxLayoutChild","padding","4",None,None,None,None),
	(1,129,130,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,129,130,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,129,131,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,129,131,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,129,132,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,129,132,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,133,134,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,133,134,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,133,135,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,133,135,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,133,136,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,133,136,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,137,138,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,137,138,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,137,139,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,137,139,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,137,140,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,137,140,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,141,142,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,141,142,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,141,143,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,141,143,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,141,144,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,141,144,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,145,146,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,145,146,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,145,147,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(1,145,147,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,145,148,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,145,148,"GtkBoxLayoutChild","fill","True",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,18,"GtkButton","pressed","enter_distrosync",None,None,"no",None,None),
	(2,1,21,"GtkButton","pressed","enter_install_codec",None,None,"no",None,None),
	(3,1,26,"GtkButton","pressed","enter_nvidia",None,None,"no",None,None),
	(4,1,30,"GtkButton","pressed","enter_apps",None,None,"no",None,None),
	(5,1,34,"GtkButton","pressed","enter_webapps",None,None,"no",None,None),
	(6,1,41,"GtkButton","pressed","enter_install_blender",None,None,"no",None,None),
	(7,1,42,"GtkButton","pressed","enter_remove_blender",None,None,"no",None,None),
	(8,1,46,"GtkButton","pressed","enter_install_kdenlive",None,None,"no",None,None),
	(9,1,47,"GtkButton","pressed","enter_remove_kdenlive",None,None,"no",None,None),
	(10,1,51,"GtkButton","pressed","enter_install_obs",None,None,"no",None,None),
	(11,1,52,"GtkButton","pressed","enter_remove_obs",None,None,"no",None,None),
	(12,1,56,"GtkButton","pressed","enter_install_discord",None,None,"no",None,None),
	(13,1,57,"GtkButton","pressed","enter_remove_discord",None,None,"no",None,None),
	(14,1,64,"GtkButton","pressed","enter_amd",None,None,"no",None,None),
	(15,1,68,"GtkButton","pressed","enter_rocm",None,None,"no",None,None),
	(16,1,72,"GtkButton","pressed","enter_xone",None,None,"no",None,None),
	(17,1,76,"GtkButton","pressed","enter_protonup",None,None,"no",None,None),
	(18,1,83,"GtkButton","pressed","enter_dm",None,None,"no",None,None),
	(19,1,87,"GtkButton","pressed","enter_pling",None,None,"no",None,None),
	(20,1,91,"GtkButton","pressed","enter_layout",None,None,"no",None,None),
	(21,1,95,"GtkButton","pressed","enter_theme",None,None,"no",None,None),
	(22,1,99,"GtkButton","pressed","enter_extension",None,None,"no",None,None),
	(23,1,106,"GtkButton","pressed","enter_troubleshoot",None,None,"no",None,None),
	(24,1,110,"GtkButton","pressed","enter_doc",None,None,"no",None,None),
	(25,1,114,"GtkButton","pressed","enter_distrosync",None,None,"no",None,None),
	(26,1,121,"GtkButton","pressed","enter_discord",None,None,"no",None,None),
	(27,1,125,"GtkButton","pressed","enter_reddit",None,None,"no",None,None),
	(28,1,132,"GtkButton","pressed","enter_patreon",None,None,"no",None,None),
	(29,1,136,"GtkButton","pressed","enter_design",None,None,"no",None,None),
	(30,1,140,"GtkButton","pressed","enter_ge_gitlab",None,None,"no",None,None),
	(31,1,144,"GtkButton","pressed","enter_ge_github",None,None,"no",None,None),
	(32,1,148,"GtkButton","pressed","enter_cosmo_github",None,None,"no",None,None)
  </object_signal>
</cambalache-project>
